Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
	<Window.Resources>
		<BitmapImage x:Key="mountains" UriSource="Images/mountains.jpg"/>
		<Style x:Key="calculatorStyle" TargetType="Control">
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="Margin" Value="10"/>
		</Style>
		<Style TargetType="Button" BasedOn="{StaticResource calculatorStyle}"/>
		<Style TargetType="local:DigitButton" BasedOn="{StaticResource calculatorStyle}">
			<EventSetter Event="Click" Handler="onNumberPress"/>
		</Style>
		<Style TargetType="local:OperationButton" BasedOn="{StaticResource calculatorStyle}">
			<EventSetter Event="Click" Handler="onOperatorPress"/>
		</Style>
			<Style TargetType="TextBox" BasedOn="{StaticResource calculatorStyle}"/>
	</Window.Resources>
    <Grid>
		<Grid.Background>
			<ImageBrush ImageSource="{StaticResource mountains}"/>
		</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="display" Grid.ColumnSpan="3" Text="0" FontSize="50" TextAlignment="Right"/>
        
        <!-- number buttons -->
        <local:DigitButton Grid.Column="0" Grid.Row="1" Tag="7">7</local:DigitButton>
		<local:DigitButton Grid.Column="1" Grid.Row="1" Tag="8">8</local:DigitButton>
		<local:DigitButton Grid.Column="2" Grid.Row="1" Tag="9">9</local:DigitButton>
		<local:DigitButton Grid.Column="0" Grid.Row="2" Tag="4">4</local:DigitButton>
		<local:DigitButton Grid.Column="1" Grid.Row="2" Tag="5">5</local:DigitButton>
		<local:DigitButton Grid.Column="2" Grid.Row="2" Tag="6">6</local:DigitButton>
		<local:DigitButton Grid.Column="0" Grid.Row="3" Tag="1">1</local:DigitButton>
		<local:DigitButton Grid.Column="1" Grid.Row="3" Tag="2">2</local:DigitButton>
		<local:DigitButton Grid.Column="2" Grid.Row="3" Tag="3">3</local:DigitButton>
		<local:DigitButton Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Tag="0">0</local:DigitButton>
        <!-- operation buttons -->
        <local:OperationButton Grid.Column="2" Grid.Row="4" Click="onClear">CLR</local:OperationButton>
		<local:OperationButton Grid.Column="3">=</local:OperationButton>
		<local:OperationButton Grid.Column="3" Grid.Row="1" Operation="Subtract">-</local:OperationButton>
		<local:OperationButton Grid.Column="3" Grid.Row="2" Operation="Add">+</local:OperationButton>
		<local:OperationButton Grid.Column="3" Grid.Row="3" Operation="Multiply">*</local:OperationButton>
		<local:OperationButton Grid.Column="3" Grid.Row="4" Operation="Divide">/</local:OperationButton>
    </Grid>
</Window>
